export default {
  Email: "Email",
  "Email and password are required!": "E-posta ve şifre alanı gereklidir!",
  "Enter your email": "E-postanızı girin!",
  Password: "Şifre",
  "Sign up": "Üye Ol",
  "Already have an account?": "Zaten bir hesabınız var mı?",
  Login: "Giriş",
  "Username and password are required!": "Kullanıcı adı ve şifre gereklidir!",
  Username: "Kullanıcı Adı",
  "Email or username": "E-posta veya kullanıcı adı",
  "Not a member?": "Hatırlayamadın mı ?",
  "Lost your password?": "Şifremi Unuttum!",
  "Reading list": "Okuma Listesi",
  "Show me more": "Daha fazla",
  Tags: "Etiket",
  "Edit image": "Fotoğrafı düzenle",
  "Delete image": "Fotoğrafı sil",
  Cancel: "Vazgeç",
  Apply: "Uygula",
  Image: "Fotoğraf",
  Create: "Teklif",
  "Please wait a moment, data is being prepared.":
    "Veriler derleniyor, lütfen bekleyin.",
  "Edit profile": "Profili düzenle",
  "My Posts": "Gönderilerim",
  Wishlist: "İstek Listesi",
  "Dark theme": "Koyu Tema",
  Help: "Yardım",
  "Log out": "Çıkış Yap",
  "Type to search...": "Ne Aramıştınız ?",
  "Newtest to oldest": "Yeniden eskiye",
  "Oldest to newest": "Eskiden yeniye",
  "A to Z": "A 'dan Z'ye",
  "Z to A": "Z 'den A'ya",
  "Most comments": "Başlıca yorumlar",
  "Most views": "En çok görüntülenme",
  "Most likes": "En beğenilen",
  Category: "Kategori",
  Other: "Diğer",
  "Discover other tags": "Diğer etiketleri keşfet",
  Categories: "Kategoriler",
  "Other categories": "Diğer kategoriler",
  "Other tags": "Diğer etiketler",
  "Discover other categories": "Diğer kategorileri keşfet",
  Articles: "Yazılar",
  Authors: "Yazarlar",
  "Favorites list": "Favori listesi",
  Bookmarks: "Yer imleri",
  "Sign in to your account": "Hesabımla giriş yap",
  "Quick Quote":"Hızlı Fiyat Teklifi",
  "Copy link": "Bağlantıyı kopyala",
  "Link copied to clipboard": "Bağlantı clipboard'a kopyalandı.",
  Submit: "Gönder",
  "Something went wrong": "Bir şeyler ters gitti!",
  "Please try again later": "Lütfen daha sonra tekrar deneyin!",
  "Network error": "Bağlantıda problem oluştu!",
  "GraphQL error": "GraphQL hatasıyla karşılaştık!",
  "Loading ...": "Yükleniyor ...",
  Refetch: "Yeniden getir",
  "Comment this post": "Gönderiye yorum bırak",
  "Edit post": "Gönderiyi düzenle",
  "Publish post": "Gönderiyi yayınla",
  "Move to Pending": "Beklemeye taşı",
  "Move to trash": "Çöpe taşı",
  "Post updated": "Gönderi güncellendi",
  "Updating post...": "Gönderi güncelleniyor...",
  "Updating post, please wait!": "Gönderi güncelleniyor... Lütfen bekleyiniz!",
  pageSingle: {
    "WRITTEN BY": "Yazar",
    "Show more comments": "Daha fazla yorum",
    Responses: "Tepkiler",
    "You must login to comment": "Yorum yapmak için giriş yapmalısınız",
    "Add to discussion": "Tartışmaya ekle",
  },
  pageSubmission: {
    "Update post successfully": "Gönderiyi başarıyla güncelle",
    "Created new post successfully": "Yeni gönderi başarıyla oluşturuldu",
    "Move to draft": "Taslağa taşı",
    "Save draft": "Taslağa kaydet",
    "Congratulations! You have successfully updated the post!":
      "Tebrikler! Gönderiniz başarıyla güncellendi!",
    "These changes will be applied to the post in about 15 minutes.":
      "Bu değişiklikler yaklaşık 15 dakika içinde gönderiye uygulanacaktır.",
    "You can": "Yapabilirsiniz",
    "preview the post": "Gönderiyi önizle",
    "by clicking the button below.": "Aşağıdaki düğmeye tıkla",
    "Preview post": "Önceki gönderi",
    Schedule: "Takvim",
    Publish: "Yayınla",
    "Featured image": "Öne çıkan görsel",
    "New post title here…": "Yeni gönderi başlığı…",
    "Remove category": "Kategoriyi sil",
    "Add categories": "Kategori ekle",
    Categories: "Kategoriler",
    "Load more categories": "Daha fazla kategori",
    "Add tags": "Etiketler ekle",
    "Add tag": "Etiket ekle",
    "Load more tags": "Daha fazla etiket",
    "Write your post content here…": "Gönderi içeriğinizi buraya girin…",
    "The url is not an image, please try again.":
      "URL bir fotoğraf değil, lütfen tekrar deneyin.",
    "Upload a file": "Dosya yükle",
    "Paste or type URL": "URL'yi yapıştır.",
    "Sorry this feature is not available yet. Please use the URL option.":
      "Üzgünüz bu özellik henüz mevcut değil. Lütfen URL seçeneğini kullanın.",
    "Post options": "Gönderi ayarları",
    "Post format": "Gönderi formatı",
    "Gallery images": "Görsel galerisi",
    "Write an excerpt (optional)": "Bir kısaltma yazın (isteğe bağlı)",
    "Schedule Publication": "Yayınlamayı planla",
    "Video URL (Youtube, Vimeo, mp4 ... )":
      "Video URL (Youtube, Vimeo, mp4 ... )",
    "Video url...": "Video url...",
    "Audio url...": "Ses url...",
    "Allow comments": "Yorumlara izin ver",
    "Unset link": "Bağlantıyı kaldır",
    "Type the URL of the iframe you want to embed":
      "Yerleştirmek istediğiniz iframe'in URL'sini yazın",
    "Iframe URL": "Iframe URL",
    "Draft this post": "Taslak oluştur.",
    "Post will be changed to draft. You can publish it later.":
      "Gönderi taslak olarak değiştirilecek. Daha sonra yayınlayabilirsiniz.",
  },
  pageSearch: {
    "Type and press enter": "Yazıp enter tuşuna basın",
    Recommended: "Önerilen",
  },
};
